{
  "id": "5fe59298-eb0f-4587-a471-a799d5a21851",
  "version": "2.0",
  "name": "Deliverable 3",
  "url": "https://cs1632.appspot.com",
  "tests": [{
    "id": "26b90bab-81fb-429a-a9e4-dc1b404ce389",
    "name": "FUN-WELCOME",
    "commands": [{
      "id": "c17758f6-b55a-46b9-901c-a559e7007840",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com",
      "targets": [],
      "value": ""
    }, {
      "id": "bffaca7c-9027-404c-9c2b-10fc6ac9b6ad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "b095d620-8416-4763-82fe-cd4ac1f20480",
      "comment": "",
      "command": "click",
      "target": "css=.jumbotron ",
      "targets": [
        ["css=.jumbotron > .lead", "css:finder"],
        ["xpath=//main/div/p", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ccf0a7-bb2d-4352-892e-5d392e8ee0f9",
      "comment": "",
      "command": "assertText",
      "target": "css=.jumbotron ",
      "targets": [],
      "value": "Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.\\\\n- Brian W. Kernighan"
    }, {
      "id": "e1dea611-6688-4af9-9169-6b93f3d41978",
      "comment": "",
      "command": "assertTitle",
      "target": "CS1632 D3",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "67f7737c-4ef9-43d7-a7ca-5911e56b5337",
    "name": "FUN-LINKS",
    "commands": [{
      "id": "c5af28f0-20b1-4d28-94de-89a7048209e1",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a9b5a70-6598-4d70-a74a-9c8a535c16f8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "b5100d11-9b57-450a-a8e1-19f00d94f252",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a",
      "targets": [],
      "value": "x"
    }, {
      "id": "07cbb310-8128-4f74-bd29-f0815ea89da8",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "5"
    }, {
      "id": "c0fde4e6-979b-4c5f-88e8-5a0ee2314581",
      "comment": "",
      "command": "storeText",
      "target": "linkText=CS1632 D3 Home",
      "targets": [],
      "value": "h"
    }, {
      "id": "555105d5-b984-4bd1-aef3-0c91dcc15f43",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Factorial",
      "targets": [],
      "value": "fa"
    }, {
      "id": "fd897304-2f15-4d86-bb8d-1de01c579556",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Fibonacci",
      "targets": [],
      "value": "fi"
    }, {
      "id": "ba9d2958-2894-4071-8afb-4312cdcf9503",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Hello",
      "targets": [],
      "value": "he"
    }, {
      "id": "1bb82f92-7523-4e60-8df6-383f21e2c6c2",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Cathedral Pics",
      "targets": [],
      "value": "c"
    }, {
      "id": "76c51920-a4d4-4338-80b5-b8107da59862",
      "comment": "",
      "command": "assert",
      "target": "h",
      "targets": [],
      "value": "CS1632 D3 Home"
    }, {
      "id": "9470ea0f-04cd-49c5-80ec-baa07bd182f5",
      "comment": "",
      "command": "assert",
      "target": "fa",
      "targets": [],
      "value": "Factorial"
    }, {
      "id": "322ba852-bca0-4fab-a58a-133d3232ffc2",
      "comment": "",
      "command": "assert",
      "target": "fi",
      "targets": [],
      "value": "Fibonacci"
    }, {
      "id": "638ea966-cc9f-4e39-bbfa-8244dcaf02e3",
      "comment": "",
      "command": "assert",
      "target": "he",
      "targets": [],
      "value": "Hello"
    }, {
      "id": "dfdaced2-3986-4a59-8f46-0deb7c794bd0",
      "comment": "",
      "command": "assert",
      "target": "c",
      "targets": [],
      "value": "Cathedral Pics"
    }, {
      "id": "65a42aa7-ad66-4511-a550-a69ab052b90d",
      "comment": "",
      "command": "click",
      "target": "linkText=CS1632 D3 Home",
      "targets": [],
      "value": ""
    }, {
      "id": "a5671b1e-27e0-43f1-ae74-b84cdf7be2c0",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "val"
    }, {
      "id": "acb47dc2-994e-4fb2-92d5-4267b3dc4e79",
      "comment": "",
      "command": "assert",
      "target": "val ",
      "targets": [],
      "value": "https://cs1632.appspot.com/"
    }, {
      "id": "7739a4aa-0743-47b4-ac66-9e06176eece5",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "83a72a8c-0dc2-46c9-9702-0b27a8861a03",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "c47f9686-3abb-4d8d-be10-f6bc5da717b3",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a",
      "targets": [],
      "value": "x"
    }, {
      "id": "efdcde5f-da29-42de-94d4-83093179282a",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "5"
    }, {
      "id": "1c466fcc-88c8-44e7-87d6-5d57ce77bf9a",
      "comment": "",
      "command": "storeText",
      "target": "linkText=CS1632 D3 Home",
      "targets": [],
      "value": "h"
    }, {
      "id": "67440992-2845-4809-8f98-fbf698bc7a1a",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Factorial",
      "targets": [],
      "value": "fa"
    }, {
      "id": "d5b29c94-5895-410e-861c-d1bab64344e7",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Fibonacci",
      "targets": [],
      "value": "fi"
    }, {
      "id": "f7f7666f-9c89-454a-997d-4521a3edb412",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Hello",
      "targets": [],
      "value": "he"
    }, {
      "id": "673f6191-e45d-404c-a4a7-c7310282c849",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Cathedral Pics",
      "targets": [],
      "value": "c"
    }, {
      "id": "7bbaf672-0aa0-4f28-b3a2-0d80480c3c41",
      "comment": "",
      "command": "assert",
      "target": "h",
      "targets": [],
      "value": "CS1632 D3 Home"
    }, {
      "id": "f39b8df7-1720-494a-8bde-b80ddea0bb69",
      "comment": "",
      "command": "assert",
      "target": "fa",
      "targets": [],
      "value": "Factorial"
    }, {
      "id": "d1065baf-8a7c-4b4c-8652-37d534c32037",
      "comment": "",
      "command": "assert",
      "target": "fi",
      "targets": [],
      "value": "Fibonacci"
    }, {
      "id": "c39bd4f9-efe4-48da-9066-9455ded344de",
      "comment": "",
      "command": "assert",
      "target": "he",
      "targets": [],
      "value": "Hello"
    }, {
      "id": "0b918f96-c9bf-439f-9a54-a2a3eaa6a576",
      "comment": "",
      "command": "assert",
      "target": "c",
      "targets": [],
      "value": "Cathedral Pics"
    }, {
      "id": "88a10073-8088-481a-b15c-0b4a939eab49",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [],
      "value": ""
    }, {
      "id": "e17c7bd2-62a0-45d2-b85d-173f926a6501",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "val"
    }, {
      "id": "b9dfc8dd-5373-492e-880d-a9fbc6434332",
      "comment": "",
      "command": "assert",
      "target": "val ",
      "targets": [],
      "value": "https://cs1632.appspot.com/fact"
    }, {
      "id": "408e4f34-5847-40ef-9a34-509a47f5f17a",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/fib",
      "targets": [],
      "value": ""
    }, {
      "id": "f4f6968d-fc51-424c-814a-6647715fea47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "0a14fd13-6f34-4af3-914e-d28dda0083fd",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a",
      "targets": [],
      "value": "x"
    }, {
      "id": "c885a26f-26d2-4b41-960c-459ee95bfc4f",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "5"
    }, {
      "id": "943e7c54-117d-4ec0-8457-8e38e7cbc2ec",
      "comment": "",
      "command": "storeText",
      "target": "linkText=CS1632 D3 Home",
      "targets": [],
      "value": "h"
    }, {
      "id": "44a07752-84a5-4bfe-b41a-50401f470929",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Factorial",
      "targets": [],
      "value": "fa"
    }, {
      "id": "032d0466-a1b8-4c1b-907e-1f82991402be",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Fibonacci",
      "targets": [],
      "value": "fi"
    }, {
      "id": "82755cc0-2412-4634-9257-1d0192346973",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Hello",
      "targets": [],
      "value": "he"
    }, {
      "id": "d58c8847-8c91-4b8c-a8f2-fa8c3d52be84",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Cathedral Pics",
      "targets": [],
      "value": "c"
    }, {
      "id": "de65fff6-1690-456b-bbea-eb088bb01289",
      "comment": "",
      "command": "assert",
      "target": "h",
      "targets": [],
      "value": "CS1632 D3 Home"
    }, {
      "id": "40f138db-cabc-42cd-a726-a176be8816f8",
      "comment": "",
      "command": "assert",
      "target": "fa",
      "targets": [],
      "value": "Factorial"
    }, {
      "id": "0482ddbd-f0bc-4683-89a1-63db452fc76f",
      "comment": "",
      "command": "assert",
      "target": "fi",
      "targets": [],
      "value": "Fibonacci"
    }, {
      "id": "fbb1df96-6389-44ed-83d5-fcb9c611d452",
      "comment": "",
      "command": "assert",
      "target": "he",
      "targets": [],
      "value": "Hello"
    }, {
      "id": "6c6f4386-195d-4c1b-813f-d5f81e5089ec",
      "comment": "",
      "command": "assert",
      "target": "c",
      "targets": [],
      "value": "Cathedral Pics"
    }, {
      "id": "49752ac1-15ec-4bcb-8f52-ebe7bdda88fd",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [],
      "value": ""
    }, {
      "id": "32c72992-1943-41a9-b4a4-8627f80ff2bf",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "val"
    }, {
      "id": "fcaad70e-7a65-44e8-9144-c5d2aed0df2a",
      "comment": "",
      "command": "assert",
      "target": "val ",
      "targets": [],
      "value": "https://cs1632.appspot.com/fib"
    }, {
      "id": "97b871ee-e771-47dd-b793-658a34b06432",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/hello",
      "targets": [],
      "value": ""
    }, {
      "id": "e14bf1ff-4a1c-44ae-9fca-6ee3f276db9f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "9fba28b3-00c1-455b-a3a7-f41136dfdb3b",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a",
      "targets": [],
      "value": "x"
    }, {
      "id": "eb3b2ed1-2cf7-4d97-b4b2-07075c73e938",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "5"
    }, {
      "id": "b1ac3cc8-0b62-48d8-bace-41eb39c96123",
      "comment": "",
      "command": "storeText",
      "target": "linkText=CS1632 D3 Home",
      "targets": [],
      "value": "h"
    }, {
      "id": "05ba52d7-f05a-4205-b78c-22705e9bd5ba",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Factorial",
      "targets": [],
      "value": "fa"
    }, {
      "id": "e01120fb-2e6b-4874-97d9-17052c5a5b45",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Fibonacci",
      "targets": [],
      "value": "fi"
    }, {
      "id": "0b42173e-2163-4e6f-9f85-4809e8ba7eeb",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Hello",
      "targets": [],
      "value": "he"
    }, {
      "id": "338605ba-59c9-4106-8cdb-d931fbb394ef",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Cathedral Pics",
      "targets": [],
      "value": "c"
    }, {
      "id": "0f4274fa-2818-4e42-ac13-c62c0646d0e9",
      "comment": "",
      "command": "assert",
      "target": "h",
      "targets": [],
      "value": "CS1632 D3 Home"
    }, {
      "id": "ca9a14a3-145b-43cc-bb14-fff90575adfe",
      "comment": "",
      "command": "assert",
      "target": "fa",
      "targets": [],
      "value": "Factorial"
    }, {
      "id": "59e860bb-026c-4e39-b781-8043fc86218e",
      "comment": "",
      "command": "assert",
      "target": "fi",
      "targets": [],
      "value": "Fibonacci"
    }, {
      "id": "0fb0e3a8-51ff-4b4d-845a-02e67bf037f9",
      "comment": "",
      "command": "assert",
      "target": "he",
      "targets": [],
      "value": "Hello"
    }, {
      "id": "037637fb-c117-4c34-9aec-57a07a839f2d",
      "comment": "",
      "command": "assert",
      "target": "c",
      "targets": [],
      "value": "Cathedral Pics"
    }, {
      "id": "469bb93d-9a46-4d9d-9f77-e82c7b2b2fd1",
      "comment": "",
      "command": "click",
      "target": "linkText=Hello",
      "targets": [],
      "value": ""
    }, {
      "id": "52103d32-6cef-42ab-89b0-9e773418ea11",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "val"
    }, {
      "id": "5daf36d3-de53-43d4-ae11-1381b89540aa",
      "comment": "",
      "command": "assert",
      "target": "val ",
      "targets": [],
      "value": "https://cs1632.appspot.com/hello"
    }, {
      "id": "88cb18ee-b1a2-45ad-b2cc-b6f595475c62",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/cathy",
      "targets": [],
      "value": ""
    }, {
      "id": "2be1d07b-b242-4007-9401-0843db546211",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "60dcbdee-a997-4217-9b2a-a6ab1eb899f1",
      "comment": "",
      "command": "storeXpathCount",
      "target": "xpath=//a",
      "targets": [],
      "value": "x"
    }, {
      "id": "bd17caf0-3eea-4e95-b51b-ffe30ff23370",
      "comment": "",
      "command": "assert",
      "target": "x",
      "targets": [],
      "value": "5"
    }, {
      "id": "8ca5cdb9-adcc-4b34-b70b-0961f7347639",
      "comment": "",
      "command": "storeText",
      "target": "linkText=CS1632 D3 Home",
      "targets": [],
      "value": "h"
    }, {
      "id": "60933c8f-29af-4e12-9835-169bf6c12d14",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Factorial",
      "targets": [],
      "value": "fa"
    }, {
      "id": "77ef10d6-cd2b-4edb-8331-a4108889cc03",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Fibonacci",
      "targets": [],
      "value": "fi"
    }, {
      "id": "e099b1b8-3c06-4c7c-8eb5-bab3e80a2034",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Hello",
      "targets": [],
      "value": "he"
    }, {
      "id": "4e5bd1a3-f182-44fb-ab84-de53a553dd11",
      "comment": "",
      "command": "storeText",
      "target": "linkText=Cathedral Pics",
      "targets": [],
      "value": "c"
    }, {
      "id": "030a3345-aee9-4942-8dfc-723dadd50dee",
      "comment": "",
      "command": "assert",
      "target": "h",
      "targets": [],
      "value": "CS1632 D3 Home"
    }, {
      "id": "1225f753-c97e-417c-9ec7-9bced040a6a7",
      "comment": "",
      "command": "assert",
      "target": "fa",
      "targets": [],
      "value": "Factorial"
    }, {
      "id": "2d31564b-cdde-4d04-92da-2851fceb0f53",
      "comment": "",
      "command": "assert",
      "target": "fi",
      "targets": [],
      "value": "Fibonacci"
    }, {
      "id": "f3b1c8c6-3c1a-4970-b546-4fd25331d32d",
      "comment": "",
      "command": "assert",
      "target": "he",
      "targets": [],
      "value": "Hello"
    }, {
      "id": "c3d92da3-3dd7-44d6-8a96-ce6d512cff8c",
      "comment": "",
      "command": "assert",
      "target": "c",
      "targets": [],
      "value": "Cathedral Pics"
    }, {
      "id": "764a2a83-d837-4ed9-8022-cfc21520bdd0",
      "comment": "",
      "command": "click",
      "target": "linkText=Cathedral Pics",
      "targets": [],
      "value": ""
    }, {
      "id": "7ea80e2b-bf4e-4885-b4a1-d8d230dbf76b",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "val"
    }, {
      "id": "75bd8b58-827a-464b-befa-26bb38ead70f",
      "comment": "",
      "command": "assert",
      "target": "val ",
      "targets": [],
      "value": "https://cs1632.appspot.com/cathy"
    }]
  }, {
    "id": "f3400e88-772b-4334-9dde-403d6f295f6d",
    "name": "FUN-FACT",
    "commands": [{
      "id": "0383498a-4dfe-47c1-b1da-b0b74d1071c4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b57cb129-4d7a-4eb7-8775-753bfd586c2d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "c746c315-1081-4e15-8070-ab7f9d914771",
      "comment": "",
      "command": "click",
      "target": "linkText=Factorial",
      "targets": [
        ["linkText=Factorial", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Factorial')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fact')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Factorial')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72c069ea-290e-4c6d-b20e-d934c53ae83e",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdd16dab-0e9e-41a2-9a55-bc6480517abd",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "abfc4c01-eeb7-49bc-9028-2626c12dac2c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "73965849-e61d-458a-8ea9-50b8d3d7fd0d",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Factorial of 5 is 120!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87a376c7-18e9-4879-b914-90c7020f91ad",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Factorial of 5 is 120!"
    }]
  }, {
    "id": "e84f6309-2cb1-4fd4-b8ed-23284aacd640",
    "name": "FUN-FIB",
    "commands": [{
      "id": "62d0acbb-cfca-40f6-8a1e-7c787c1d9cf6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "63415bc7-230e-4657-a1e2-432d3bc4cbdb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1580x840",
      "targets": [],
      "value": ""
    }, {
      "id": "9c715483-6718-467f-ae67-4458347365bd",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "334375f5-6d4b-4cfe-aacc-553cec629a09",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44fccd1d-9e07-4cc6-9249-88a0ca114d5e",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5287827d-1f17-4e0c-833a-9e4d96821047",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc6e67ee-8dc6-4b92-a6c7-2d91849a6b6e",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of 5 is 5!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8aaef339-7fba-4923-97d5-a34f9ba6cb60",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of 5 is 5!"
    }]
  }, {
    "id": "93747187-b192-454d-84d4-e82d773763bc",
    "name": "FUN-INVALID-VALUE",
    "commands": [{
      "id": "508c2c8c-f7e2-45c6-8333-46bf3d703cbe",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "14e426ac-956e-4ae0-918e-12e10137cdb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1580x840",
      "targets": [],
      "value": ""
    }, {
      "id": "2b60ec83-e715-4487-bb0d-16cef912403e",
      "comment": "",
      "command": "click",
      "target": "linkText=Fibonacci",
      "targets": [
        ["linkText=Fibonacci", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Fibonacci')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/fib')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fibonacci')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dfa078b9-5442-47af-8887-6a788e38e231",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1338a4f6-13a3-4c90-9f07-15a659913467",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "-100"
    }, {
      "id": "63d1a132-6c91-45e9-9851-a30630282dc6",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "135a1a2b-c003-4c4e-a53e-49f06121b5e5",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Fibonacci of -100 is 1!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf166122-7ab4-47be-af2f-c008cda0d38c",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Fibonacci of -100 is 1!"
    }]
  }, {
    "id": "7da58090-b521-4d64-80a1-0aff6caf5f89",
    "name": "FUN-HELLO",
    "commands": [{
      "id": "f3da3e44-8944-4be9-9067-4682e2973f47",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/hello",
      "targets": [],
      "value": ""
    }, {
      "id": "f8826bfa-fb74-44e1-8d78-5efd637b9ca7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1580x840",
      "targets": [],
      "value": ""
    }, {
      "id": "00d7636f-f9d8-4bd8-8e99-e3a986c5e311",
      "comment": "",
      "command": "click",
      "target": "linkText=Hello",
      "targets": [
        ["linkText=Hello", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Hello')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/hello')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "460d6dfc-15b6-4020-9d88-3aba6b835168",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Dr. Ahn!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9a15bd77-b93d-4143-a6be-af61bd2f8594",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from Dr. Ahn!"
    }]
  }, {
    "id": "82a76a37-8647-4984-b685-6e5ea6fca65e",
    "name": "FUN-HELLO-TRAILING",
    "commands": [{
      "id": "676a0662-8820-434d-b12f-a4eff437c854",
      "comment": "",
      "command": "open",
      "target": "https://cs1632.appspot.com/hello/Jazzy",
      "targets": [],
      "value": ""
    }, {
      "id": "ffaa5b53-0c9a-4dfd-875d-11f62ddceeff",
      "comment": "",
      "command": "click",
      "target": "css=h2",
      "targets": [
        ["css=h2", "css:finder"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Hello CS1632, from Jazzy!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "69a7b4ba-6e99-4e97-8928-a9dfa898a030",
      "comment": "",
      "command": "assertText",
      "target": "css=h2",
      "targets": [],
      "value": "Hello CS1632, from Jazzy!"
    }]
  }, {
    "id": "9818fa24-7eec-4f01-bc94-d1d3dacdfe80",
    "name": "FUN-CATHY",
    "commands": [{
      "id": "599c1aa8-3a69-45b0-b48d-1def7093a331",
      "comment": "",
      "command": "open",
      "target": "/cathy",
      "targets": [],
      "value": ""
    }, {
      "id": "fe75f7b7-788e-43ad-837f-b9377656ce04",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(1) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "4c681d3f-117e-49dc-a51f-913eea825edb",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(3) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "65059d5b-c3ea-4b7c-81de-e8056bca0230",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=li:nth-child(5) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "a70ce082-0036-475b-ab87-3261882881a4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(5)",
      "targets": [],
      "value": ""
    }, {
      "id": "442efd2f-4075-4e13-a500-eb919fd8145d",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "4132e4cc-54bf-4c51-8b29-53f6aa11a5dd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=ol > li:nth-child(1)",
      "targets": [],
      "value": ""
    }, {
      "id": "5c258e7a-6c21-467c-8df9-f85ba871501d",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=li:nth-child(7) > img",
      "targets": [],
      "value": ""
    }, {
      "id": "0723f93e-2b7f-48a4-a218-84026f97e515",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "css=ol > li:nth-child(7)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d5ed3a0a-8348-4330-af60-6fdfb06f19f9",
    "name": " DEFECT1-FUN-HELLO-TRAILING",
    "commands": [{
      "id": "32e13bb4-1640-4f68-92dc-6c100f14c993",
      "comment": "",
      "command": "open",
      "target": "/hello/",
      "targets": [],
      "value": ""
    }, {
      "id": "d4e91d44-45ff-4410-893f-02ee5057b01c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "b69e6b49-79cf-4a81-a98c-a0ae3cb93063",
      "comment": "",
      "command": "click",
      "target": "linkText=Hello",
      "targets": [
        ["linkText=Hello", "linkText"],
        ["css=li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Hello')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/hello')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Hello')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c5719a9-8622-413b-a629-ff7f4170140e",
      "comment": "",
      "command": "click",
      "target": "css=.jumbotron",
      "targets": [
        ["css=.jumbotron", "css:finder"],
        ["xpath=//main/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a8c43189-828a-4030-a690-6c8913fa4b02",
      "comment": "",
      "command": "assert",
      "target": "css=.jumbotron",
      "targets": [],
      "value": "Hello CS1632, from #!"
    }]
  }, {
    "id": "27fa6c90-7a2a-4465-b9c8-8e161d7b6d5e",
    "name": "DEFECT2-FUN-INVALID-VALUE",
    "commands": [{
      "id": "a02d1054-d12b-480d-80ad-acd116a41f7a",
      "comment": "",
      "command": "open",
      "target": "/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "f266eaff-845a-47f7-bd87-f227126f9c95",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "2ba90cbd-e450-4073-8f0a-09beac13aa85",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "n"
    }, {
      "id": "04c98e3c-d89f-4ad0-80fa-9083fd8bc7df",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc1cad57-3de6-41a5-ad04-46f9a0f5c09d",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Whitelabel Error Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "669b87ea-3b65-41f3-be9a-1e927b505469",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Factorial of n is 1!"
    }]
  }, {
    "id": "5e53e9c5-ee7e-4f15-bf11-f9227f3f2acf",
    "name": "DEFECT3-FUN-INVALID-VALUE",
    "commands": [{
      "id": "e303889b-f9fd-484e-8d18-96bc72dc89e6",
      "comment": "",
      "command": "open",
      "target": "/fact",
      "targets": [],
      "value": ""
    }, {
      "id": "1e38dd66-4d6d-4c65-bfa2-8588e45f4ce9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x860",
      "targets": [],
      "value": ""
    }, {
      "id": "ac23cdf8-e495-4801-93d1-1dd8dd5f4cd5",
      "comment": "",
      "command": "click",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34a6e7f3-afa1-419c-8110-1b7101bc6f57",
      "comment": "",
      "command": "type",
      "target": "name=value",
      "targets": [
        ["name=value", "name"],
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='value']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2.0"
    }, {
      "id": "31c5f194-da34-403e-b9f8-1309967df178",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6dd958b6-c1e3-459c-a736-c0f0784cba22",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Whitelabel Error Page')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84e8352a-9123-41f7-bfa4-9529a35b0975",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [],
      "value": "Factorial of 2.0 is 1!"
    }]
  }],
  "suites": [{
    "id": "84858cac-3e28-4d60-90dd-37341e28b7b1",
    "name": "D3",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d5ed3a0a-8348-4330-af60-6fdfb06f19f9", "27fa6c90-7a2a-4465-b9c8-8e161d7b6d5e", "5e53e9c5-ee7e-4f15-bf11-f9227f3f2acf", "9818fa24-7eec-4f01-bc94-d1d3dacdfe80", "f3400e88-772b-4334-9dde-403d6f295f6d", "e84f6309-2cb1-4fd4-b8ed-23284aacd640", "7da58090-b521-4d64-80a1-0aff6caf5f89", "82a76a37-8647-4984-b685-6e5ea6fca65e", "93747187-b192-454d-84d4-e82d773763bc", "67f7737c-4ef9-43d7-a7ca-5911e56b5337", "26b90bab-81fb-429a-a9e4-dc1b404ce389"]
  }],
  "urls": ["https://cs1632.appspot.com/"],
  "plugins": []
}